<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name='product.info.main'>
            <block class="Magento\Cms\Block\Block" as='parcelamento' before='product.info.overview'>
            <arguments>
                <argument name='block_id' xsi:type='string'>parcelamento</argument>
            </arguments>
        </block>
        </referenceContainer>
    </body>
</page>
